<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FZ Memes - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>    
    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap" rel="stylesheet">
    <style>

        body {
            background-color:#534E52;
            color: white;
        }
        h3 {
            text-align:center;
            font-family: 'Inter', sans-serif;
        }
        .card {
        background-color:#965D62;
        }
        
        .img-thumbnail {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
        }
        .navbar {
            background-color: #65647C;
        }
        .navbar a {
            color: white;
            font-family: 'Comfortaa', cursive;
        }
        .navbar a:hover {
            background-color: #2B3A55;;
            color: #ddd;
            border-radius: 15px;
       
        }
        
        
        .navbar-brand {
            font-family: 'Comfortaa', cursive;
            text-align: center;
        }
        .row {
            margin-top:100px;
            margin-bottom: 100px;
        }
        
    
        footer {
            bottom: 0;
            left: 0;
            height: 50px;
            width: 100%;
            background-color: #2B3A55;
            text-align: center;
            font-family: 'Comfortaa', cursive;

        }


    </style>
</head>

<body>
<nav class="navbar fixed-top navbar-expand-sm fixed">
    <div class="container-fluid">
        <a class="navbar-brand">foodzonia memes </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>  
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index.html"> Home - memes about food </a>
            <a class="nav-link" href="acads.html"> Acads - memes about our academic journey </a>
            <a class="nav-link" href="life.html" > Life - memes about life in general</a>
            </div>
        </div>
    </div>
  </nav>

<div class="container">
    <div class="row">
        
        <div class="col-sm-12 p-4">
            <div class="card">
                <div class="card-body">
                    <h3>this section consists of memes about food! (references is also found here below)</h3>
                </div>
            </div>
        </div>
        <div class="col-sm-6 p-4">
            <div class="card">
                <div class="card-body">
                    <h3>ease the pain</h3>
                    <img src="meme1.jpg" alt="meme1" class="img-fluid img-thumbnail">
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 p-4">
            <div class="card">
                <div class="card-body">
                    <h3>kalamansi flavor (real)</h3>
                    <img src="meme2.jpg" alt="meme2" class="img-fluid img-thumbnail">
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 p-4">
            <div class="card">
                <div class="card-body">
                    <h3>prioritize food first!! (literally)</h3>
                    <img src="meme3.png" alt="meme3" class="img-fluid img-thumbnail">
                </div>
            </div>
        </div>

        
        <div class="col-sm-6 p-4">
            <div class="card">
                <div class="card-body">
                    <h3>anyone relate to?</h3>
                    <img src="meme4.png" alt="meme4" class="img-fluid img-thumbnail">
                </div>
            </div>
        </div>
        
        <div class="col-sm-6 p-4">
            <div class="card">
                <div class="card-body">
                    <h3>ice cream rocks!</h3>
                    <img src="meme5.png" alt="meme5" class="img-fluid img-thumbnail">
                </div>
            </div>    
        </div>
        
        <div class="col-sm-6 p-4">
            <div class="card">
                <div class="card-body">
                    <h3>napagod na :(</h3>
                    <img src="meme6.jpg" alt="meme6" class="img-fluid img-thumbnail">
                </div>
            </div>
        </div>
    
        <div class="col-sm-12 p-4">
            <div class="card">
                <div class="card-body">
                    <p>References - See Listed Below</p>
                    <p>Jones, J. (2018, February 27). 100 Food Memes That Will Keep You Laughing For Days. 
                        Retrieved December 5, 2022, from BuzzFeed website: 
                        https://www.buzzfeed.com/jamiejones/100-food-memes</p>
                    <p>acad memes from my gallery and other sources</p>
                    <p>random memes from (secret person's) gallery :>></p>
                </div>
            </div>
        </div>

    
    </div>
</div>

        <footer>
            <p>Copyright © 2022. foodzonia memes. All Rights Reserved.</p>
        </footer>
</body>
</html>